<?xml version="1.0" encoding="UTF-8"?>
<record_update table="catalog_ui_policy_action">
    <catalog_ui_policy_action action="INSERT_OR_UPDATE">
        <catalog_item display_value="SAS TBB - Opvoeren Lijstwerk">8a05273c37e95340fa79db9643990ea5</catalog_item>
        <catalog_variable>IO:9b48084937ad5340fa79db9643990eb5</catalog_variable>
        <disabled>ignore</disabled>
        <field/>
        <mandatory>ignore</mandatory>
        <sys_class_name>catalog_ui_policy_action</sys_class_name>
        <sys_created_by>9404896</sys_created_by>
        <sys_created_on>2018-04-19 13:54:45</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>f8f3db3d4f659b401597e6928110c73c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Lijst_variabelen3</sys_name>
        <sys_package display_value="SAS Tabellenbeheer" source="x_snsbn_sas_tabell">2f8f99c9371d1340fa79db9643990e26</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="SAS Tabellenbeheer">2f8f99c9371d1340fa79db9643990e26</sys_scope>
        <sys_update_name>catalog_ui_policy_action_f8f3db3d4f659b401597e6928110c73c</sys_update_name>
        <sys_updated_by>9404896</sys_updated_by>
        <sys_updated_on>2018-04-19 13:54:45</sys_updated_on>
        <table/>
        <ui_policy display_value="SAS TBB - Het hiden van extra lijstinvoer ">2e839b7d4f659b401597e6928110c781</ui_policy>
        <variable>Lijst_variabelen3</variable>
        <variable_set/>
        <visible>false</visible>
    </catalog_ui_policy_action>
</record_update>
