<?xml version="1.0" encoding="UTF-8"?>
<record_update table="catalog_ui_policy_action">
    <catalog_ui_policy_action action="INSERT_OR_UPDATE">
        <catalog_item display_value="SAS TBB - Opvoeren Lijstwerk">8a05273c37e95340fa79db9643990ea5</catalog_item>
        <catalog_variable>IO:19db448d37ad5340fa79db9643990eee</catalog_variable>
        <disabled>ignore</disabled>
        <field/>
        <mandatory>true</mandatory>
        <sys_class_name>catalog_ui_policy_action</sys_class_name>
        <sys_created_by>9404896</sys_created_by>
        <sys_created_on>2018-06-27 13:44:56</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>f5676a44dbc3db84cfdaa1ea4b96198c</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>lijst_id3</sys_name>
        <sys_package display_value="SAS Tabellenbeheer" source="x_snsbn_sas_tabell">2f8f99c9371d1340fa79db9643990e26</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="SAS Tabellenbeheer">2f8f99c9371d1340fa79db9643990e26</sys_scope>
        <sys_update_name>catalog_ui_policy_action_f5676a44dbc3db84cfdaa1ea4b96198c</sys_update_name>
        <sys_updated_by>9404896</sys_updated_by>
        <sys_updated_on>2018-07-10 12:46:01</sys_updated_on>
        <table/>
        <ui_policy display_value="SAS TBB - Show Lijst3">632e48afdbb6d3040b3d8e6868961974</ui_policy>
        <variable>lijst_id3</variable>
        <variable_set/>
        <visible>true</visible>
    </catalog_ui_policy_action>
</record_update>
