<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="catalog_ui_policy">
    <catalog_ui_policy action="INSERT_OR_UPDATE">
        <active>true</active>
        <applies_catalog>true</applies_catalog>
        <applies_req_item>false</applies_req_item>
        <applies_sc_task>false</applies_sc_task>
        <applies_target_record>false</applies_target_record>
        <applies_to>item</applies_to>
        <catalog_conditions>IO:b74417b14fa59b401597e6928110c7eb&gt;=2^EQ</catalog_conditions>
        <catalog_item display_value="SAS TBB - Opvoeren Lijstwerk">8a05273c37e95340fa79db9643990ea5</catalog_item>
        <conditions/>
        <description/>
        <global>true</global>
        <inherit>false</inherit>
        <model_id/>
        <model_table/>
        <on_load>true</on_load>
        <order>200</order>
        <reverse_if_false>true</reverse_if_false>
        <run_scripts>false</run_scripts>
        <script_false><![CDATA[function onCondition() {

}]]></script_false>
        <script_true><![CDATA[function onCondition() {
	g_form.getControl('lijstLabel2').setAttribute('style', 'font-weight: bold');
}]]></script_true>
        <set_values/>
        <short_description>SAS TBB - Show Lijst2</short_description>
        <sys_class_name>catalog_ui_policy</sys_class_name>
        <sys_created_by>a9405218</sys_created_by>
        <sys_created_on>2018-06-25 13:15:20</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>445d8c6bdbb6d3040b3d8e6868961913</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>SAS TBB - Show Lijst2</sys_name>
        <sys_overrides/>
        <sys_package display_value="SAS Tabellenbeheer" source="x_snsbn_sas_tabell">2f8f99c9371d1340fa79db9643990e26</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="SAS Tabellenbeheer">2f8f99c9371d1340fa79db9643990e26</sys_scope>
        <sys_update_name>catalog_ui_policy_445d8c6bdbb6d3040b3d8e6868961913</sys_update_name>
        <sys_updated_by>9404896</sys_updated_by>
        <sys_updated_on>2018-06-27 13:10:16</sys_updated_on>
        <table/>
        <ui_type>0</ui_type>
        <variable_set/>
        <view/>
    </catalog_ui_policy>
</record_update>
