<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="catalog_script_client">
    <catalog_script_client action="INSERT_OR_UPDATE">
        <active>true</active>
        <applies_catalog>true</applies_catalog>
        <applies_extended>false</applies_extended>
        <applies_req_item>false</applies_req_item>
        <applies_sc_task>false</applies_sc_task>
        <applies_target_record>false</applies_target_record>
        <applies_to>item</applies_to>
        <cat_item display_value="SAS TBB - Opvoeren Terminals">e351fa564f9edb401597e6928110c7fb</cat_item>
        <cat_variable>IO:b82eb69a4f5a1f401597e6928110c7da</cat_variable>
        <condition/>
        <description/>
        <field/>
        <global>true</global>
        <messages/>
        <name>SAS TBB - computernummerScript</name>
        <order/>
        <script><![CDATA[function onChange(control, oldValue, newValue, isLoading) {
   if (isLoading || newValue == '') {
      return;
   }
	g_form.hideFieldMsg("computernummer", true);
	
 	if (newValue.length != 9 ){
		g_form.showFieldMsg("computernummer", 'Invoer moet 9 karakters lang zijn', "error");
		
	}
	
	if (newValue.indexOf('ONV') != 0 ){
		g_form.showFieldMsg("computernummer", 'Invoer moet beginnen met "ONV"', "error");
		
	}
	if (isNaN(newValue.substring(3,9))){
		g_form.showFieldMsg("computernummer", 'Laatste 6 karakters moeten numeriek zijn', "error");
	}
   //Type appropriate comment here, and begin script below
   
}]]></script>
        <sys_class_name>catalog_script_client</sys_class_name>
        <sys_created_by>9404090</sys_created_by>
        <sys_created_on>2018-05-28 08:39:09</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>559043da4fda1f401597e6928110c757</sys_id>
        <sys_mod_count>29</sys_mod_count>
        <sys_name>SAS TBB - computernummerScript</sys_name>
        <sys_overrides/>
        <sys_package display_value="SAS Tabellenbeheer" source="x_snsbn_sas_tabell">2f8f99c9371d1340fa79db9643990e26</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="SAS Tabellenbeheer">2f8f99c9371d1340fa79db9643990e26</sys_scope>
        <sys_update_name>catalog_script_client_559043da4fda1f401597e6928110c757</sys_update_name>
        <sys_updated_by>9404090</sys_updated_by>
        <sys_updated_on>2018-07-05 08:52:43</sys_updated_on>
        <table/>
        <type>onChange</type>
        <ui_type>10</ui_type>
        <variable_set/>
        <view/>
    </catalog_script_client>
</record_update>
