<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="catalog_script_client">
    <catalog_script_client action="INSERT_OR_UPDATE">
        <active>true</active>
        <applies_catalog>true</applies_catalog>
        <applies_extended>false</applies_extended>
        <applies_req_item>true</applies_req_item>
        <applies_sc_task>false</applies_sc_task>
        <applies_target_record>false</applies_target_record>
        <applies_to>item</applies_to>
        <cat_item display_value="SAS TBB - Opvoeren Lijstwerk">8a05273c37e95340fa79db9643990ea5</cat_item>
        <cat_variable>IO:ef9988c937ad5340fa79db9643990e07</cat_variable>
        <condition/>
        <description/>
        <field/>
        <global>true</global>
        <messages/>
        <name>SAS TBB - Controle numeriek bestemming2</name>
        <order/>
        <script><![CDATA[function onChange(control, oldValue, newValue, isLoading) {
if (isLoading || newValue == '') {
      return;
	  }
		      var failmsg = 'Hier mogen alleen nummers worden ingevoerd.';
			  if (isNaN(newValue)){
                    alert(failmsg);
                    g_form.setValue('bestemming2', ''); 
    
   }
}
]]></script>
        <sys_class_name>catalog_script_client</sys_class_name>
        <sys_created_by>9404896</sys_created_by>
        <sys_created_on>2018-04-19 13:14:30</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>f1cac3354fe19b401597e6928110c78e</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>SAS TBB - Controle numeriek bestemming2</sys_name>
        <sys_overrides/>
        <sys_package display_value="SAS Tabellenbeheer" source="x_snsbn_sas_tabell">2f8f99c9371d1340fa79db9643990e26</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="SAS Tabellenbeheer">2f8f99c9371d1340fa79db9643990e26</sys_scope>
        <sys_update_name>catalog_script_client_f1cac3354fe19b401597e6928110c78e</sys_update_name>
        <sys_updated_by>9404090</sys_updated_by>
        <sys_updated_on>2018-07-06 08:55:16</sys_updated_on>
        <table/>
        <type>onChange</type>
        <ui_type>10</ui_type>
        <variable_set display_value="SAS TBB  - Lijst_variabelen1">8deee7f8372d5340fa79db9643990e8b</variable_set>
        <view/>
    </catalog_script_client>
</record_update>
