<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="catalog_script_client">
    <catalog_script_client action="INSERT_OR_UPDATE">
        <active>true</active>
        <applies_catalog>true</applies_catalog>
        <applies_extended>false</applies_extended>
        <applies_req_item>false</applies_req_item>
        <applies_sc_task>false</applies_sc_task>
        <applies_target_record>false</applies_target_record>
        <applies_to>item</applies_to>
        <cat_item display_value="SAS TBB - Opvoeren Lijstwerk">8a05273c37e95340fa79db9643990ea5</cat_item>
        <cat_variable>IO:2b9f0c8137ed5340fa79db9643990eff</cat_variable>
        <condition/>
        <description/>
        <field/>
        <global>true</global>
        <messages/>
        <name>SAS TBB - Conversie uppercase lijst_id5</name>
        <order/>
        <script><![CDATA[function onChange(control, oldValue, newValue, isLoading, isTemplate) {
   if (isLoading || newValue == '')
      return;
  
   var str = newValue.toUpperCase();
   if (str != newValue)
  g_form.setValue("lijst_id5", str);
}]]></script>
        <sys_class_name>catalog_script_client</sys_class_name>
        <sys_created_by>9404896</sys_created_by>
        <sys_created_on>2018-05-14 13:42:13</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>b3d088823706930cfa79db9643990e61</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>SAS TBB - Conversie uppercase lijst_id5</sys_name>
        <sys_overrides/>
        <sys_package display_value="SAS Tabellenbeheer" source="x_snsbn_sas_tabell">2f8f99c9371d1340fa79db9643990e26</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="SAS Tabellenbeheer">2f8f99c9371d1340fa79db9643990e26</sys_scope>
        <sys_update_name>catalog_script_client_b3d088823706930cfa79db9643990e61</sys_update_name>
        <sys_updated_by>9404896</sys_updated_by>
        <sys_updated_on>2018-06-25 09:19:15</sys_updated_on>
        <table/>
        <type>onChange</type>
        <ui_type>10</ui_type>
        <variable_set/>
        <view/>
    </catalog_script_client>
</record_update>
