<?xml version="1.0" encoding="UTF-8"?>
<record_update table="io_set_item">
    <io_set_item action="INSERT_OR_UPDATE">
        <order>300</order>
        <sc_cat_item display_value="SAS TBB - Opvoeren Lijstwerk">8a05273c37e95340fa79db9643990ea5</sc_cat_item>
        <sys_class_name>io_set_item</sys_class_name>
        <sys_created_by>9404896</sys_created_by>
        <sys_created_on>2018-04-16 14:05:22</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>369937b8376d5340fa79db9643990e64</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>SAS TBB - Lijst_variabelen1.SAS TBB - Opvoeren Lijstwerk</sys_name>
        <sys_package display_value="SAS Tabellenbeheer" source="x_snsbn_sas_tabell">2f8f99c9371d1340fa79db9643990e26</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="SAS Tabellenbeheer">2f8f99c9371d1340fa79db9643990e26</sys_scope>
        <sys_update_name>io_set_item_369937b8376d5340fa79db9643990e64</sys_update_name>
        <sys_updated_by>9404896</sys_updated_by>
        <sys_updated_on>2018-06-25 07:35:32</sys_updated_on>
        <variable_set display_value="SAS TBB  - Lijst_variabelen1">8deee7f8372d5340fa79db9643990e8b</variable_set>
    </io_set_item>
</record_update>
