<?xml version="1.0" encoding="UTF-8"?>
<record_update table="io_set_item">
    <io_set_item action="INSERT_OR_UPDATE">
        <order>200</order>
        <sc_cat_item display_value="">1a72e77437e95340fa79db9643990e3d</sc_cat_item>
        <sys_class_name>io_set_item</sys_class_name>
        <sys_created_by>9404896</sys_created_by>
        <sys_created_on>2018-04-16 12:24:08</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>3e72673837e95340fa79db9643990ef2</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>SAS_Bank.Copy of Tabellenbeheer mutatie</sys_name>
        <sys_package display_value="SAS Tabellenbeheer" source="x_snsbn_sas_tabell">2f8f99c9371d1340fa79db9643990e26</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="SAS Tabellenbeheer">2f8f99c9371d1340fa79db9643990e26</sys_scope>
        <sys_update_name>io_set_item_3e72673837e95340fa79db9643990ef2</sys_update_name>
        <sys_updated_by>A9303840</sys_updated_by>
        <sys_updated_on>2018-08-29 11:38:47</sys_updated_on>
        <variable_set display_value="SAS_Bank">1139d6364f271e8048dd05c18110c789</variable_set>
    </io_set_item>
</record_update>
