<?xml version="1.0" encoding="UTF-8"?>
<record_update table="item_option_new_set">
    <item_option_new_set action="INSERT_OR_UPDATE">
        <description/>
        <display_title>false</display_title>
        <layout>normal</layout>
        <name>SAS TBB - Kies_Omgeving</name>
        <order>100</order>
        <sys_class_name>item_option_new_set</sys_class_name>
        <sys_created_by>9404090</sys_created_by>
        <sys_created_on>2018-04-20 13:02:46</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>94a110d2372dd740fa79db9643990efb</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>SAS TBB - Kies_Omgeving</sys_name>
        <sys_package display_value="SAS Tabellenbeheer" source="x_snsbn_sas_tabell">2f8f99c9371d1340fa79db9643990e26</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="SAS Tabellenbeheer">2f8f99c9371d1340fa79db9643990e26</sys_scope>
        <sys_update_name>item_option_new_set_94a110d2372dd740fa79db9643990efb</sys_update_name>
        <sys_updated_by>9404896</sys_updated_by>
        <sys_updated_on>2018-05-30 16:08:38</sys_updated_on>
        <title/>
    </item_option_new_set>
</record_update>
