<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sc_cat_item_user_criteria_mtom">
    <sc_cat_item_user_criteria_mtom action="INSERT_OR_UPDATE">
        <sc_cat_item display_value="SAS TBB - Opvoeren Lijstwerk">8a05273c37e95340fa79db9643990ea5</sc_cat_item>
        <sys_class_name>sc_cat_item_user_criteria_mtom</sys_class_name>
        <sys_created_by>9404896</sys_created_by>
        <sys_created_on>2018-05-30 12:06:17</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>84e302cf4fd29f001597e6928110c781</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>SAS TBB - Opvoeren Lijstwerk.SAS TBB - GA opvoeren lijstwerk</sys_name>
        <sys_package display_value="SAS Tabellenbeheer" source="x_snsbn_sas_tabell">2f8f99c9371d1340fa79db9643990e26</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="SAS Tabellenbeheer">2f8f99c9371d1340fa79db9643990e26</sys_scope>
        <sys_update_name>sc_cat_item_user_criteria_mtom_84e302cf4fd29f001597e6928110c781</sys_update_name>
        <sys_updated_by>9404896</sys_updated_by>
        <sys_updated_on>2018-05-30 12:06:17</sys_updated_on>
        <user_criteria display_value="SAS TBB - GA opvoeren lijstwerk">ca1406034f169f001597e6928110c7ee</user_criteria>
    </sc_cat_item_user_criteria_mtom>
</record_update>
