<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sc_cat_item">
    <sc_cat_item action="INSERT_OR_UPDATE">
        <active>false</active>
        <availability>on_desktop</availability>
        <billable>false</billable>
        <category/>
        <cost>0</cost>
        <custom_cart/>
        <delivery_plan/>
        <delivery_plan_script/>
        <delivery_time/>
        <description/>
        <entitlement_script/>
        <group/>
        <hide_sp>false</hide_sp>
        <icon/>
        <ignore_price>true</ignore_price>
        <image/>
        <list_price>0</list_price>
        <location/>
        <meta/>
        <mobile_hide_price>false</mobile_hide_price>
        <mobile_picture/>
        <mobile_picture_type>use_desktop_picture</mobile_picture_type>
        <model/>
        <name>SAS TBB - Beschikbaar stellen transactie</name>
        <no_cart>false</no_cart>
        <no_order>false</no_order>
        <no_order_now>false</no_order_now>
        <no_proceed_checkout>false</no_proceed_checkout>
        <no_quantity>false</no_quantity>
        <no_search>false</no_search>
        <omit_price>false</omit_price>
        <order>0</order>
        <ordered_item_link/>
        <picture/>
        <preview>JavaScript: popupOpenStandard("com.glideapp.servicecatalog_cat_item_view.do?v=1&amp;sysparm_id=3fa9dc7d37fd5300fa79db9643990e80&amp;sysparm_preview=true", "summary");</preview>
        <price>0</price>
        <recurring_frequency/>
        <recurring_price>0</recurring_price>
        <roles/>
        <sc_catalogs>e0d08b13c3330100c8b837659bba8fb4</sc_catalogs>
        <sc_ic_item_staging/>
        <sc_ic_version/>
        <short_description/>
        <show_variable_help_on_load>false</show_variable_help_on_load>
        <start_closed>false</start_closed>
        <sys_class_name>sc_cat_item</sys_class_name>
        <sys_created_by>9400144</sys_created_by>
        <sys_created_on>2018-05-01 10:37:12</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>3fa9dc7d37fd5300fa79db9643990e80</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>SAS TBB - Beschikbaar stellen transactie</sys_name>
        <sys_package display_value="SAS Tabellenbeheer" source="x_snsbn_sas_tabell">2f8f99c9371d1340fa79db9643990e26</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="SAS Tabellenbeheer">2f8f99c9371d1340fa79db9643990e26</sys_scope>
        <sys_update_name>sc_cat_item_3fa9dc7d37fd5300fa79db9643990e80</sys_update_name>
        <sys_updated_by>A9303840</sys_updated_by>
        <sys_updated_on>2018-08-29 11:24:22</sys_updated_on>
        <template/>
        <type>item</type>
        <u_owner/>
        <u_service_description_kb_item/>
        <u_valid_to>2019-05-01</u_valid_to>
        <use_sc_layout>true</use_sc_layout>
        <vendor/>
        <visible_bundle>true</visible_bundle>
        <visible_guide>true</visible_guide>
        <visible_standalone>true</visible_standalone>
        <workflow display_value="SAS TBB - LOAD SWAGGER">07a35ecc4f3517c01597e6928110c7c6</workflow>
    </sc_cat_item>
    <sys_translated_text action="delete_multiple" query="documentkey=3fa9dc7d37fd5300fa79db9643990e80"/>
    <fx_price action="delete_multiple" query="id=3fa9dc7d37fd5300fa79db9643990e80"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="EUR">EUR</currency>
        <field>price</field>
        <id>3fa9dc7d37fd5300fa79db9643990e80</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="EUR">EUR</reference_currency>
        <sys_created_by>9400144</sys_created_by>
        <sys_created_on>2018-05-01 10:37:12</sys_created_on>
        <sys_id>fed9dcb137319300fa79db9643990e69</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9400144</sys_updated_by>
        <sys_updated_on>2018-05-01 10:37:12</sys_updated_on>
        <table>sc_cat_item</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="EUR">EUR</currency>
        <field>recurring_price</field>
        <id>3fa9dc7d37fd5300fa79db9643990e80</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="EUR">EUR</reference_currency>
        <sys_created_by>9400144</sys_created_by>
        <sys_created_on>2018-05-01 10:37:12</sys_created_on>
        <sys_id>76d9dcb137319300fa79db9643990e6b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9400144</sys_updated_by>
        <sys_updated_on>2018-05-01 10:37:12</sys_updated_on>
        <table>sc_cat_item</table>
        <type>calculated</type>
    </fx_price>
</record_update>
