<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sp_widget">
    <sp_widget action="INSERT_OR_UPDATE">
        <category>custom</category>
        <client_script><![CDATA[function($scope, spUtil) {
	
	var c = this;
	c.server.update();
		$scope.instance = c.data.instance;
	

	
	if ($scope.instance != 'PRD'){
		
		 $scope.page.g_form.setVisible('productie', false);
		}
		else{
			
		  $scope.page.g_form.setVisible('ontwikkeling', false);
			$scope.page.g_form.setVisible('test', false);
			
		}
	
	if ($scope.showMeerButton == undefined){
	$scope.showMeerButton = true;
	}
	if ($scope.showMinderButton == undefined){
	$scope.showMinderButton = false;
	}
	
///////////////////////////////
	
	$scope.meer = function() {
	c.data.teller = c.data.teller;
		
		var intTeller = parseInt(c.data.teller);
	intTeller++;
	c.data.teller = intTeller ;
	
		$scope.showMinderButton = true;
	if (c.data.teller == 5){
		$scope.showMeerButton = false;
	}
	else {
		$scope.showMeerButton = true;
	}	    
      $scope.page.g_form.setValue('tellerVeld', intTeller);
		
		
	}; 

////////////////////////////////
	
		$scope.minder = function() {
		c.data.teller = c.data.teller;
			
			var intTeller = parseInt(c.data.teller);
	intTeller--;
	c.data.teller = intTeller ;
	
		$scope.showMeerButton = true;
	if (c.data.teller == 1){
		$scope.showMinderButton = false;
	}
	else {
		$scope.showMinderButton = true;
	}
			   $scope.page.g_form.setValue('tellerVeld', intTeller);
 }; 
	
}
]]></client_script>
        <controller_as>c</controller_as>
        <css/>
        <data_table>sp_instance</data_table>
        <demo_data/>
        <description/>
        <docs/>
        <field_list/>
        <has_preview>false</has_preview>
        <id>sass_tbb_herhaal_record</id>
        <internal>false</internal>
        <link/>
        <name>SAS TBB - herhaal_record</name>
        <option_schema/>
        <public>false</public>
        <roles/>
        <script><![CDATA[if (!input){
	data.teller = 1;
	
	var rec = new GlideRecord('sys_properties');
rec.addQuery('name', 'instance_name');
rec.query();
if(rec.next()){ 
var h_instance = rec.value;// instance name of running instance
}

		var h_ret;  // variable to hold return values
		
		// These h_instance_... variables will be filled with corresponding property values (well known instances)
		var h_instance_dev = gs.getProperty('volksbank.instance.dev');
		var h_instance_prd = gs.getProperty('volksbank.instance.prd');
		var h_instance_acc = gs.getProperty('volksbank.instance.acc');
		
		// compare running instance name with defined (well known) instances, instance_name (h_instance) should map to one of them .. .. ..
		if (h_instance == h_instance_dev){h_ret = 'DEV';} else
			if (h_instance == h_instance_acc){h_ret = 'ACC';} else
				if (h_instance == h_instance_prd){h_ret = 'PRD';} else
					{
						h_ret = '*UNKNOWN';
					}

data.instance = h_ret;
	
}

if (input){

}


		
]]></script>
        <servicenow>false</servicenow>
        <sys_class_name>sp_widget</sys_class_name>
        <sys_created_by>a9405218</sys_created_by>
        <sys_created_on>2018-06-25 09:14:53</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>09565357db3613040b3d8e6868961912</sys_id>
        <sys_mod_count>117</sys_mod_count>
        <sys_name>SAS TBB - herhaal_record</sys_name>
        <sys_package display_value="SAS Tabellenbeheer" source="x_snsbn_sas_tabell">2f8f99c9371d1340fa79db9643990e26</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="SAS Tabellenbeheer">2f8f99c9371d1340fa79db9643990e26</sys_scope>
        <sys_update_name>sp_widget_09565357db3613040b3d8e6868961912</sys_update_name>
        <sys_updated_by>a9405218</sys_updated_by>
        <sys_updated_on>2018-06-25 14:19:38</sys_updated_on>
        <template><![CDATA[<div >
<button ng-show="showMeerButton == true" type="button" class="btn btn-primary action-btn pull-right" ng-click="meer('meer');">Een lijst meer</button>
</div>
  
<div >
<button ng-show="showMinderButton == true" type="button" class="btn btn-default action-btn pull-right" ng-click="minder('minder');">Een lijst minder</button>
</div>
                                          
                               
                                ]]></template>
    </sp_widget>
</record_update>
