<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_ui_view">
    <sys_ui_view action="INSERT_OR_UPDATE">
        <group/>
        <hidden>false</hidden>
        <name>catalog_sns_tbb_catalog_2</name>
        <roles/>
        <sys_class_name>sys_ui_view</sys_class_name>
        <sys_created_by>9404090</sys_created_by>
        <sys_created_on>2018-04-25 09:08:41</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>e30c453b4fe513c01597e6928110c7b8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>sns_tbb_catalog_2 View</sys_name>
        <sys_package display_value="SAS Tabellenbeheer" source="x_snsbn_sas_tabell">2f8f99c9371d1340fa79db9643990e26</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="SAS Tabellenbeheer">2f8f99c9371d1340fa79db9643990e26</sys_scope>
        <sys_update_name>sys_ui_view_e30c453b4fe513c01597e6928110c7b8</sys_update_name>
        <sys_updated_by>9404090</sys_updated_by>
        <sys_updated_on>2018-04-25 09:08:41</sys_updated_on>
        <title>sns_tbb_catalog_2 View</title>
        <user/>
    </sys_ui_view>
</record_update>
