<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_rest_message_fn">
    <sys_rest_message_fn action="INSERT_OR_UPDATE">
        <authentication_type>inherit_from_parent</authentication_type>
        <basic_auth_password/>
        <basic_auth_profile/>
        <basic_auth_user/>
        <content/>
        <function_name>SAS TBB - GET SWAGGER</function_name>
        <http_method>get</http_method>
        <lock>false</lock>
        <oauth2_profile/>
        <protocol_name/>
        <qualified_name>SAS TBB - SAS REST Message [ SAS TBB - GET SWAGGER ]</qualified_name>
        <rest_endpoint>http://${omgeving}:8080/restsvc/openapi.json</rest_endpoint>
        <rest_message display_value="SAS TBB - SAS REST Message">dd53cd954f2953401597e6928110c7fb</rest_message>
        <sys_class_name>sys_rest_message_fn</sys_class_name>
        <sys_created_by>9400144</sys_created_by>
        <sys_created_on>2018-04-26 08:31:52</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>208c06c84ff117c01597e6928110c705</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>SAS TBB - GET SWAGGER</sys_name>
        <sys_package display_value="SAS Tabellenbeheer" source="x_snsbn_sas_tabell">2f8f99c9371d1340fa79db9643990e26</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="SAS Tabellenbeheer">2f8f99c9371d1340fa79db9643990e26</sys_scope>
        <sys_update_name>sys_rest_message_fn_208c06c84ff117c01597e6928110c705</sys_update_name>
        <sys_updated_by>9400144</sys_updated_by>
        <sys_updated_on>2018-04-26 08:31:52</sys_updated_on>
        <use_basic_auth>false</use_basic_auth>
        <use_mid_server/>
        <use_mutual_auth>false</use_mutual_auth>
    </sys_rest_message_fn>
</record_update>
