<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>read</operation>
        <source_scope display_value="SAS Tabellenbeheer">2f8f99c9371d1340fa79db9643990e26</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>9404090</sys_created_by>
        <sys_created_on>2018-04-17 14:16:12</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>dab5c1114f6953401597e6928110c731</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>sys_rest_message</sys_name>
        <sys_package display_value="SAS Tabellenbeheer" source="x_snsbn_sas_tabell">2f8f99c9371d1340fa79db9643990e26</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="SAS Tabellenbeheer">2f8f99c9371d1340fa79db9643990e26</sys_scope>
        <sys_update_name>sys_scope_privilege_dab5c1114f6953401597e6928110c731</sys_update_name>
        <sys_updated_by>9404090</sys_updated_by>
        <sys_updated_on>2018-04-17 14:16:12</sys_updated_on>
        <target_name>sys_rest_message</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>sys_db_object</target_type>
    </sys_scope_privilege>
</record_update>
