<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>1000</order>
        <role display_value="">59cf950d371d1340fa79db9643990eda</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>A9303840</sys_created_by>
        <sys_created_on>2018-04-04 11:15:51</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>15cf950d371d1340fa79db9643990edc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>59cf950d371d1340fa79db9643990eda</sys_name>
        <sys_package display_value="SAS Tabellenbeheer" source="x_snsbn_sas_tabell">2f8f99c9371d1340fa79db9643990e26</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="SAS Tabellenbeheer">2f8f99c9371d1340fa79db9643990e26</sys_scope>
        <sys_update_name>sys_embedded_help_role_15cf950d371d1340fa79db9643990edc</sys_update_name>
        <sys_updated_by>A9303840</sys_updated_by>
        <sys_updated_on>2018-04-04 11:15:51</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
