<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_rest_message_fn_parameters">
    <sys_rest_message_fn_parameters action="INSERT_OR_UPDATE">
        <name>content</name>
        <rest_message_function display_value="SAS TBB - LS1101">45e9c9514fa953401597e6928110c7ca</rest_message_function>
        <sys_class_name>sys_rest_message_fn_parameters</sys_class_name>
        <sys_created_by>9404090</sys_created_by>
        <sys_created_on>2018-04-17 14:43:02</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>d7dbc1994fa953401597e6928110c7e1</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>content</sys_name>
        <sys_package display_value="SAS Tabellenbeheer" source="x_snsbn_sas_tabell">2f8f99c9371d1340fa79db9643990e26</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="SAS Tabellenbeheer">2f8f99c9371d1340fa79db9643990e26</sys_scope>
        <sys_update_name>sys_rest_message_fn_parameters_d7dbc1994fa953401597e6928110c7e1</sys_update_name>
        <sys_updated_by>9400144</sys_updated_by>
        <sys_updated_on>2018-04-19 09:27:18</sys_updated_on>
        <type>string</type>
        <value>{"header":{"bankLabel":28},"bils50":{"Bestemming":0,"Lijst_id":"","Lijst_Omschr":"","Lokatie":0,"Form_Id":""}}</value>
    </sys_rest_message_fn_parameters>
</record_update>
