<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="user_criteria">
    <user_criteria action="INSERT_OR_UPDATE">
        <active>true</active>
        <advanced>false</advanced>
        <company/>
        <department/>
        <group>b2908ce2375edfc0fa79db9643990e9b</group>
        <location/>
        <match_all>false</match_all>
        <name>SAS TBB - GA opvoeren lijstwerk</name>
        <role/>
        <script/>
        <sys_class_name>user_criteria</sys_class_name>
        <sys_created_by>9404896</sys_created_by>
        <sys_created_on>2018-05-30 12:06:07</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>ca1406034f169f001597e6928110c7ee</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>SAS TBB - GA opvoeren lijstwerk</sys_name>
        <sys_package display_value="SAS Tabellenbeheer" source="x_snsbn_sas_tabell">2f8f99c9371d1340fa79db9643990e26</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="SAS Tabellenbeheer">2f8f99c9371d1340fa79db9643990e26</sys_scope>
        <sys_update_name>user_criteria_ca1406034f169f001597e6928110c7ee</sys_update_name>
        <sys_updated_by>9404896</sys_updated_by>
        <sys_updated_on>2018-05-30 12:06:07</sys_updated_on>
        <u_type/>
        <user/>
    </user_criteria>
</record_update>
